h1 {
    display: flex;
    justify-content: center;
}
.alert-info {
    display: block
}
@media (min-width: 768px) {
    .alert-info {
        display: none;
    }
}

@media screen and (min-width:576px) and  (max-width:767px) {
    h1 {
        text-decoration: red;
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    body {

    }
}
@media screen and (min-width:992px) and (max-width:1199px){
    body {

    }
}
@media screen and (min-width:1220px){
    body {

    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #B0C4DE; /* Cool Grey (Light Slate Gray) */
}


h1 {
    text-align: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    text-align: center;
}

.nav-links li {
    display: inline;
    margin-right: 10px;
}

.header-img img {
    max-width: 100%;
}

.main, .sub-section {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    max-width: 600px; /* Optional maximum width for content */
}

footer {
    text-align: center;
    background-color: #f4f4f4;
    padding: 10px;
}

/* Media query for screens with a maximum width of 768px (tablets and smaller screens) */
@media screen and (max-width: 768px) {
    .header-img img {
        width: 100%;
    }

    .main, .sub-section {
        margin: 10px;
        max-width: none; /* Reset maximum width on smaller screens */
    }
}

/* Media query for screens with a maximum width of 480px (mobile phones) */
@media screen and (max-width: 480px) {
    /* Hide the "Skip to main content" link on mobile phones */
    .hidden-on-desktop {
        display: none;
    }

}

:root {
    --background: #3C343D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background-color: var(
            --background
    );
    display: grid;
    place-items: center;
    height: 100vh;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    max-width: 800px;
}

.card {
    position: relative;
    left: 0px;
    width: 80px;
    height: 360px;
    overflow: hidden;
    background-color: var(
            --background
    );
    transition: 0.4s
    ease-in-out;
    flex: 0.25;
}

.card img {
    height: 360px;
}

.card:hover {
    flex: 2;
    font-weight: bold;
    cursor: pointer;
}